# Java_LabExcercise_Yisak_Asrat

NotePad/: pom.xml
NotePad/src/main/java/org/: NotePadFX.java
NotePad/src/main/resources/: notepad.css
PokerGame/: pom.xml
PokerGame/src/main/java/: Card.java  Deck.java  HandEvaluator.java  HandValue.java  PokerGameApp.java
PokerGame/src/main/resources/: poker.css
University/: pom.xml
University/src/main/java/: Main.java  Server.java  Student.java  StudentData.java  Teacher.java  TeacherData.java  UniversityService.java  UniversityServiceImpl.java
University/src/main/resources/styles/: university.css
